version: '3'

services:
  faizulkarim-springboot-container:
    image: faizulkarim-spring-boot-docker-compose:1
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/faizulkarim-springboot-container
    ports:
      - "8080-8100:8080"
